.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.channel-item {
  transition: .4s all;
  padding: 24px 10px;
}
.channel-item:hover {
  background-color: #1890ff;
  transition: .4s all;
  color: white;
  border-radius: 10px;
}
.channel-item-active {
  background-color: #1890ff;
  transition: .4s all;
  color: white;
  border-radius: 10px;
}
.channel-item-mine {
  background-color: #ff4d4f;
}